{
  "mcpServers": {
    "linkweaver": {
      "args": [
        "D:/project/Workbench/server/dist/index.js"
      ],
      "auto_start": true,
      "command": "node",
      "env": {
        "REQFLOW_DATA_DIR": "D:\\project\\Workbench\\data"
      }
    }
  }
}
